* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1f1d1d;
  color: #fff;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 326px;
  height: 836px;
  margin: 25px;
  background: #2d2c2c;
  padding: 2rem 1rem;
  border-radius: 10px;
  border: 2px solid #f5d76e;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 245px;
  height: 254px;
  border-radius: 21px;
  border: 2px solid #FFF588;
}

.sidebar h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  padding: 10px;
  color: #faf1b5;
}

.sidebar .title {
  width: 245px;
  height: 54px;
  border: 2px solid #fff588;
  background: #4c4949;
  color: #faf1b5;
  padding: 8px 10px;
  font-weight: 600;
  font-size: 24px;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}
.sidebar .contact_container{
    width: 250px;
    height: 450px;
    background-color: #4C4949;
    border: 2px solid #fff588;
    border-radius: 10px;
}
.sidebar .contact_container .tag_name{
    font-size: 18px;
}
.container .sidebar .contact_container .contact_info p{
  font-size: 0.85rem;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #f5d76e;
  width: 200px;
  height: 30px;
  margin-left: 30px;
  border: 2px solid #fff588;
  background: #4c4949;
  color: #faf1b5;
  border-radius: 10px;
}
.contact-info .tag_name img {
  width: 16px;
  margin-left: 10px;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.top-nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  padding: 0;
  margin-bottom: 2rem;
  border-bottom: 2px solid #f5d76e;
  padding-bottom: 0.5rem;
}

.top-nav li {
  cursor: pointer;
  color: #ccc;
}

.top-nav .active {
  color: #f5d76e;
  font-weight: bold;
}

.about-section h1 {
  font-size: 1.8rem;
  color: #f5d76e;
  margin-bottom: 1rem;
}

.about-section p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.about-section h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #f5d76e;
}

.skills {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.skill-card {
  padding: 1rem;
  background: #4e4c4c;
  border-radius: 8px;
  color: #f5d76e;
  border: 1px solid #f5d76e;
}